<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dream World</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">




</head>
<body>

      <nav class="navbar1">
          <div class="nav-wrapper">
            <div class="container">
                <ul>
                    <li>
                      <a href="#">
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger' href='#' data-target='dropdown1'><i class="material-icons right">arrow_drop_down</i>USD</a>
                        <!-- Dropdown Structure -->
                        <ul id='dropdown1' class='dropdown-content'>
                          <li><a href="#!">USD</a></li>
                          <li class="divider" tabindex="-1"></li>
                          <li><a href="#!">EUR </a></li>
                        </ul>
                      </a>
                    </li>
      
                    <li>
                      <a href="#">
                        <!-- Dropdown Trigger -->
                        <a class='dropdown-trigger' href='#' data-target='dropdown2'><i class="material-icons right">arrow_drop_down</i>ENGLISH</a>
                        <!-- Dropdown Structure -->
                        <ul id='dropdown2' class='dropdown-content'>
                          <li><a href="#!">English</a></li>
                          <li class="divider" tabindex="-1"></li>
                          <li><a href="#!">German</a></li>
                          <li class="divider" tabindex="-1"></li>
                          <li><a href="#!">French</a></li>
                          <li class="divider" tabindex="-1"></li>
                          <li><a href="#!">Russion</a></li>
                          <li class="divider" tabindex="-1"></li>
                          <li><a href="#!">Turkish</a></li>
                        </ul>
                      </a>
                    </li>
                  </ul>

                  <ul class="right hide-on-med-and-down abc">
                      <li><a href="sass.html"><i class="material-icons left">favorite_border</i>WISHLIST</a></li>
                      <li><a href="badges.html"><i class="material-icons left">cached</i>COMPARE</a></li>
                      <li><a href="collapsible.html"><i class="material-icons left">person</i>My Account</a></li>
                    </ul>
            </div>
            
        </div>
      </nav>



   
          <div class="div container">
            <div class="row">
              <div class="col s6">
              <img src="images/aboutUs.jpg" alt="">
              </div> 

              <div class="col s6">
                <h4>Our More Than 20 Years Of Experience</h4>
                <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam auctor, 
                orci in lacinia lobortis, tellus tellus placerat tortor, a venenatis enim magna vitae urna. In lobortis lorem ut tortor tempor elementum. Nunc elementum iaculis eros, eu dignissim nibh sodales id. Pellentesque eget risus semper, ultricies neque eget, feugiat erat. Aenean ut augue ut diam egestas pulvinar id non ante. Donec elementum erat id aliquam viverra. Donec varius ullamcorper sem eget bibendum. Donec sed vulputate nisi.
                Etiam id velit enim. Aliquam commodo bibendum nulla quis aliquet.
                </div>
                <ul class="collapsible">
                    <li>
                      <div class="collapsible-header"><i class="material-icons"></i>How To Become Our Partner
                      </div>
                      <div class="collapsible-body"><span>Nulla ac accumsan urna. Praesent id leo ut velit tempor gravida. Nulla facilisi. Nam blandit rhoncus lectus, eu euismod diam rhoncus et. In sollicitudin bibendum odio, at tristique purus elementum sit amet. Integer vulputate, justo at lacinia suscipit, erat nibh interdum augue, sit amet hendrerit neque ipsum at eros.</span></div>
                    </li>Nulla ac accumsan urna. Praesent id leo ut velit tempor gravida. Nulla facilisi. Nam blandit rhoncus lectus, eu euismod diam rhoncus et. In sollicitudin bibendum odio, at tristique purus elementum sit amet.
                    <li>
                      <div class="collapsible-header"><i class="material-icons"></i>Sell Your Products Here
                      </div>
                      <div class="collapsible-body"><span>Nulla ac accumsan urna. Praesent id leo ut velit tempor gravida. In sollicitudin bibendum odio, at tristique purus elementum sit amet. Integer vulputate, justo at lacinia suscipit, erat nibh interdum augue, sit amet hendrerit neque ipsum at eros.</span></div>
                    </li>
                    <li>
                      <div class="collapsible-header"><i class="material-icons"></i>Awesome Quality</div>
                      <div class="collapsible-body"><span></span></div>
                    </li>
                  </ul>

            </div>
          </div>

           
        <section class="section icons grey lighten-4 center">
            <div>
                <h2 class="center">Our Great Services</h2>
                <p class="center">Boldman has 10+years of experience with providing wide area of speciality services works listed below.</p>           
                </div>
          <div class="container">
            <div class="row">
            <div class="col s12 m4">
              <div class="card-panel">
              <i class="material-icons large teal-text">done_all</i>
              <h4>Pure Quality</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, placeat.</p>
              </div>
            </div>
            <div class="col s12 m4">
                <div class="card-panel">
                <i class="material-icons large teal-text">build</i>
                <h4>Free Services</h4>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, placeat.</p>
                </div>
              </div>
              <div class="col s12 m4">
                  <div class="card-panel">
                  <i class="material-icons large teal-text">local_shipping</i>
                  <h4>Home Delivery</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, placeat.</p>
                  </div>
                </div>
            </div>
          </div>
          </section>

         <section>
            <div class="container">
              <div class="row">
                <h2 class="center">Our Experts</h2>
                <p>Our development opt in to the projects they genuinely want to work on,
                    committing wholeheartedly to delivering.
              </p>
              <div class="col s12 m3">
                  <div class="card">
                  <div class="card-image">
                    <img src="images/t1.jpg" alt="" class="image">
                    <div class="overlay"></div>

                  </div>
                  <div class="card-content">
                  
                  </div>
                </div>
                    </div>
                <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/t2.jpg" alt="" class="image">
                      <div class="overlay"></div>

                    </div>
                    <div class="card-content">
                      
                    </div>
                  </div>
                </div>
                <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <img src="images/t3.jpg" alt="" class="image">
                    <div class="overlay"></div>
                  </div>
                  <div class="card-content">
                  </div>
                </div>
              </div>
              <div class="col s12 m3">
                  <div class="card">
                    <div class="card-image">
                      <img src="images/t4.jpg" alt="" class="	image">
                      <div class="overlay"></div>
                    </div>
                    <div class="card-content">

                    </div>
                  </div>
                </div>
          </div>
        </div>
      </section>

  
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>